{
  "name": "simply",
  "version": "1.0.0",
  "description": "This is a default container/chassis of a book on the web.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marvindanig/simply.git"
  },
  "keywords": [],
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/marvindanig/simply/issues"
  },
  "homepage": "https://gitlab.com/marvindanig/simply#README",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-preset-latest": "6.16.0"
  }
}
